<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquin Garcia - Portfolio | bbboard.online</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <!-- hreflang tags -->
    <link rel="alternate" hreflang="en" href="https://irazu.com.ar/pages/bbboard.html">
    <link rel="alternate" hreflang="es" href="https://irazu.com.ar/pages/bbboard.es.html">
    <link rel="alternate" hreflang="de" href="https://irazu.com.ar/pages/bbboard.de.html">
    <link rel="alternate" hreflang="x-default" href="https://irazu.com.ar/pages/bbboard.html">
    <script src="/js/posthog.js"></script>
  <!-- Cookie Banner Component -->
  <script src="/js/cookie-banner.component.js"></script>
  <!-- Language Selector Component -->
  <script src="/js/language-selector.component.js"></script>
</head>

<body class="w3-content" style="max-width: 1300px">
    <!-- Language selector web component -->
    <language-selector></language-selector>

    <div class = "w3-content">
        <div class="w3-container">
        <h1><a href="#">bbboard</a></h1>
        <p><a href="#">https://bbboard.online</a>(Coming Soon)</p>
        <p><strong>bbboard</strong> is an upcoming digital whiteboard application, with real-time collaboration features.</p>
        <p>It is geared towards online classrooms, especially for language learning.</p>
        <p>It's most notable feature is it's realtime collaboration capabilities, and the fine-grained control
            of permissions that the host (teacher) can provide to the students.
        </p><p>Of special interest to Language Learning, is the ability to broadcast audio and video clips
            to all participants in the session.
        </p>
        <h2>Technical Breakdown</h2>
    <p>The core technology is the BBEngine, a custom-built, event-driven whiteboard component that allows users to draw and write directly on an HTML canvas. Written in plain JavaScript with a strong focus on performance, BBEngine leverages native JS events for asynchronous communication between its internal modules. This architecture not only ensures smooth and responsive drawing experiences, but also makes it easy to extend or integrate with other systems.</p>
    <p>Developers can interact with BBEngine from outside the component by dispatching custom events, enabling programmatic drawing, erasing, or annotation. This event-driven model allows for real-time collaboration and seamless integration with external tools or remote participants. BBEngine is lightweight, dependency-free, and compatible with all modern browsers, making it an ideal choice for embedding interactive whiteboards in web applications.</p>
        
    </div>
</body>

</html>