<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-3139876867817737">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquin Garcia - Portfolio | lifesheet</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="../style.css">
    <!-- hreflang tags -->
    <link rel="alternate" hreflang="en" href="https://irazu.com.ar/pages/lifesheet.html">
    <link rel="alternate" hreflang="es" href="https://irazu.com.ar/pages/lifesheet.es.html">
    <link rel="alternate" hreflang="de" href="https://irazu.com.ar/pages/lifesheet.de.html">
    <link rel="alternate" hreflang="x-default" href="https://irazu.com.ar/pages/lifesheet.html">
</head>

<body>
    <!-- Language selector -->
    <div class="language-selector" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
        <a href="lifesheet.html" hreflang="en" style="font-weight: bold;">EN</a> |
        <a href="lifesheet.es.html" hreflang="es">ES</a> |
        <a href="lifesheet.de.html" hreflang="de">DE</a>
    </div>

    <div class="w3-content">
        <div class="w3-container">
            <h1><a href="https://lifesheet.online">Lifesheet</a></h1>
            <div style="display: flex; justify-content: space-between; width: 100%;"><p><a href="https://lifesheet.online">https://lifesheet.online</a><span class="w3-margin-left">Code: <a href="https://github.com/jokogarcia/lifesheet-project">github.com/jokogarcia/lifesheet-project</a></span></p></div>
            <div class="w3-block"><img class="w3-image w3-border text-wide" alt="Lifesheet's Dashboard" src="/images/lifesheet/dashboard.png"></div>
            Lifesheet is an online platform designed to help job seekers create and format their CVs with ease. Its
            primary goal is to simplify the process of building a professional resume, ensuring that users can present
            their skills and experiences in the most effective way possible.</p>

            <p>This service is ideal for anyone actively searching for employment, especially those who need to apply to
                multiple job postings. Lifesheet recognizes that each job application may require a tailored CV that
                highlights specific qualifications relevant to the position, or a Cover Letter. Instead of manually editing their resume
                for every application, users can input all their information into Lifesheet and later select which details are most pertinent for each job. They can either make these selections manually or leverage the built-in AI assistant to automatically identify the most relevant information based on the job description.</p>

            <p>By streamlining the CV customization process, Lifesheet addresses the common challenge of applying to
                numerous jobs and increases the chances of landing an interview. Users save time and effort, while also
                ensuring that every application is targeted and professional.</p>

                <!-- <h3>Demo Video</h3>
                <div class="w3-block w3-center"><video controls class="text-wide" src="/images/lifesheet/lifesheet-demo.mp4"></video></div> -->
            <h4>SaaS</h4>
            <div class="w3-block"><img class="w3-image w3-border text-wide" alt="Lifesheet's CV Editor" src="/images/lifesheet/plans.png"></div>
            <p>Lifesheet is a Software as a Service (SaaS) platform, allowing users to access the service via a web
                browser without the need for local installation. This model provides several advantages, including easy
                updates, scalability, and accessibility from any device with an internet connection. The service is
                offered in two Tiers: Free and Premium</p>
            <h5>Ads for the Free Tier (Pending approval by AdSense)</h5>
            <p>Users on the free tier, get access to the same features as premium users, but with ads displayed
                throughout the application. We integrate with Google AdSense for this purpose.</p>
            <h4>Multilingual Support</h4>
            <p>The platform supports multiple languages, allowing users from different linguistic backgrounds to utilize the service effectively.
                This is achieved through a combination of localization techniques and AI-powered translation features, ensuring that users 
                can get the UI in their preferred language and create CVs in their preferred language.</p>
                <p>A translation feature is also available, allowing users to translate their CVs into different languages with ease.</p>
                <p>Currently, English, Spanish and German are supported.</p>
            </p>
            <h2>Technical Breakdown</h2>
            
                <div style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <img class="w3-image brandlogo" src="/images/logos/react.svg" alt="ReactJS">
                    <img class="w3-image brandlogo" src="/images/logos/ts-lettermark-blue.svg" alt="Typescript">
                    <img class="w3-image brandlogo" src="/images/logos/tailwindcss.svg" alt="Tailwind CSS">
                    <img class="w3-image brandlogo" src="/images/logos/nodejs.svg" alt="Node.js">
                    <img class="w3-image brandlogo" src="/images/logos/express-js-logo.png" alt="Express">
                    <img class="w3-image brandlogo" src="/images/logos/mongodb.svg" alt="MongoDB">
                    <img class="w3-image brandlogo" src="/images/logos/keycloak.svg" alt="Keycloak">
                    <img class="w3-image brandlogo" src="/images/logos/redis.svg" alt="Redis">
                    <img class="w3-image brandlogo" src="/images/logos/nginx.svg" alt="Nginx">
                    <img class="w3-image brandlogo" style="background-color: gray; border-radius: 5px;" src="/images/logos/bullmq.png" alt="BullMQ">
                </div>
                <h3>Index</h3>
                <ul>
                    <li><a href="#tech-stack-overview">Tech Stack and Architecture Overview</a></li>
                    <li><a href="#pdf-generation">PDF Generation</a></li>
                    <li><a href="#auth">Auth</a></li>
                    <li><a href="#ai-features">AI-Features and Message based coordination for long-lived operations</a></li>
                    <li><a href="#stripe-integration">Stripe Integration</a></li>
                </ul>
                <h3 id="tech-stack-overview">Tech Stack and Architecture Overview</h3>
            <p> The application frontend is built using ReactJS with Typescript, utilizing Tailwind as a CSS framework.
                The backend is powered by Node.js and Express, with a MongoDB database for storing user data and CV
                templates. This tech stack allows for a responsive and dynamic user experience, while also ensuring
                scalability and maintainability.
            </p>
            <img class="w3-image w3-margin text-wide" alt="Lifesheet's Infrastructure Diagram" src="/images/lifesheet/infrastructure.png">
            <p>
                The infrastructure is modest: every backend component operates in it's own Docker container. An Nginx
                instance operates as a Gateway and also takes care of TLS.
            </p>
            <p>Even though, the frontend and backend are not served by the same "service", they do share the same
                domain, which makes CORS configuration straightforward, as well as allowing the application to seamlessly 
                migrate to another server, or to run in a local dev environment.</p>

            <h3 id="pdf-generation">PDF Generation</h3>
            <img class="w3-image w3-margin text-wide" alt="Lifesheet's PDF Generation Diagram" src="/images/lifesheet/pdf-export.png">
            <p>For PDF generation, the document is generated on the frontend with a combination of JavaScript and CSS
                for advanced formatting. Then, the resulting HTML is sent to the backend where a PDF document is generated using Puppeteer, ensuring a
                high-quality output that preserves the layout and styling of the CV.</p>

            <h3 id="auth">Auth</h3>
            <p>Authentication is handled using a self-hosted <strong>Keycloak</strong> instance, providing a robust and
                flexible solution for user management and access control. This option was chosen due to its open-source
                nature, good reputation and community support</p>
            

            <h3 id="ai-features">AI-Features and Message based coordination for long-lived operations</h3>

            <img class="w3-image w3-margin text-wide" alt="Lifesheet's AI Features Diagram" src="/images/lifesheet/ai-tailoring.png">
            <p>AI features are implemented using <strong>Gemini.AI</strong>. The prompts are carefully crafted to ensure
                compatibility with the document structure expected by the platform's template, as well as to ensure the
                model only uses the true information provided by the user, without any fabrication.</p>
            <p> API calls to Gemini, or any other LLM can often take several minutes to complete. Ordinary REST calls
                can timeoutduring this time, therefore we use a message-based approach to coordinate these long-lived
                operations.</p>
            <p>On the backend, we use BullMQ to create jobs for each AI-dependant operation. This also allows us to
                easily implement retry logic with exponential backoff when a AI API calls fails with a transiernt error.
            </p>
            <p>For the frontend, this means that when calling for an AI-operation to execute, the request is sent to the
                backend and a job is created in the BullMQ queue. The frontend can then poll the backend for the status
                of the job, allowing for a responsive user experience even for long-running operations. It also means
                that the user can safely close the browser or navigate away from the page without losing the progress of
                the operation.</p>
            <h3 id="stripe-integration">Stripe Integration</h3>
            <p>Payments for the Premium tiers are handled using a <strong>Stripe</strong> integration, allowing for secure and efficient processing of user subscriptions and transactions.</p>
            <p>Payments are carried out using the Checkout Session workflow, which provides a seamless and secure payment experience for users. The backend then receives the payment confirmation in a webhook, marking the purchase as complete.</p>
        </div>

</body>

</html>